<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wine Logo Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 100%;
        max-width: 1080px;
      }

      .wrapper svg {
        transform-box: fill-box;
        transform-origin: top;
      }

      #wine {
        animation: wine 6s ease-in-out alternate;
      }

      #glass {
        animation: glass 6s ease-in-out alternate;
      }

      #wine {
        transform-box: fill-box;
      }

      @keyframes wine {
        0% {
          transform: rotate(0deg);
        }

        10% {
          transform: rotate(-6deg);
          transform-origin: top right;
        }

        20% {
          transform: rotate(6deg);
          transform-origin: top left;
        }

        30% {
          transform: rotate(-5deg);
          transform-origin: top right;
        }

        40% {
          transform: rotate(5deg);
          transform-origin: top left;
        }

        50% {
          transform: rotate(-4deg);
          transform-origin: top right;
        }

        60% {
          transform: rotate(4deg);
          transform-origin: top left;
        }

        70% {
          transform: rotate(-3.5deg);
          transform-origin: top right;
        }

        80% {
          transform: rotate(3.5deg);
          transform-origin: top left;
        }

        85% {
          transform: rotate(-2deg);
        }

        90% {
          transform: rotate(2deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      #glass {
        transform-box: fill-box;
        transform-origin: center calc(100% - 200px);
      }

      @keyframes glass {
        0% {
          transform: rotate(0deg);
        }

        10% {
          transform-origin: right 250px;
          transform: rotate(5.5deg);
        }

        20% {
          transform-origin: left 250px;
          transform: rotate(-5.5deg);
        }

        30% {
          transform-origin: right 250px;
          transform: rotate(4deg);
        }

        40% {
          transform-origin: left 250px;
          transform: rotate(-4deg);
        }

        50% {
          transform-origin: right 250px;
          transform: rotate(2deg);
        }

        60% {
          transform-origin: left 250px;
          transform: rotate(-2deg);
        }

        70% {
          transform: rotate(0deg);
        }

        80% {
          transform: rotate(0deg);
        }

        90% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          width="100%"
          min-height="0"
          viewBox="0 0 2326 658"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="pool">
            <path
              id="Vector"
              d="M619.51 278.89V66.12H716.17C739.27 66.12 759.637 70.5267 777.27 79.34C794.903 88.1533 808.683 100.513 818.61 116.42C828.53 132.327 833.493 151.02 833.5 172.5C833.507 193.98 828.543 212.673 818.61 228.58C808.677 244.5 794.897 256.863 777.27 265.67C759.643 274.477 739.277 278.883 716.17 278.89H619.51ZM669.06 238.77H713.74C727.927 238.77 740.237 236.083 750.67 230.71C760.875 225.57 769.338 217.535 775 207.61C780.767 197.61 783.653 185.907 783.66 172.5C783.66 158.933 780.773 147.18 775 137.24C769.299 127.386 760.842 119.412 750.67 114.3C740.223 108.933 727.913 106.247 713.74 106.24H669.06V238.77Z"
              fill="#1E1E1E"
            />
            <path
              id="Vector_2"
              d="M870.59 278.89V66.12H920.13V278.89H870.59Z"
              fill="#1E1E1E"
            />
            <path
              id="Vector_3"
              d="M1073.63 282.54C1057.75 282.707 1041.98 279.923 1027.12 274.33C1013.35 269.135 1000.74 261.286 990 251.23C979.516 241.377 971.185 229.46 965.53 216.23C959.659 202.392 956.711 187.491 956.87 172.46C956.87 156.46 959.757 141.82 965.53 128.54C971.227 115.404 979.555 103.574 990 93.78C1000.71 83.7392 1013.28 75.8886 1027 70.67C1041.09 65.2033 1056.54 62.47 1073.35 62.47C1090.16 62.47 1105.62 65.1367 1119.71 70.47C1133.42 75.6212 1145.97 83.4385 1156.64 93.47C1167.12 103.323 1175.46 115.239 1181.11 128.47C1186.99 142.409 1189.94 157.411 1189.77 172.54C1189.91 187.621 1186.97 202.572 1181.11 216.47C1175.48 229.744 1167.14 241.701 1156.64 251.58C1145.97 261.611 1133.42 269.429 1119.71 274.58C1104.97 280.031 1089.35 282.729 1073.63 282.54ZM1073.32 240.9C1082.33 241.002 1091.27 239.302 1099.62 235.9C1107.55 232.611 1114.73 227.754 1120.74 221.62C1126.83 215.415 1131.64 208.068 1134.88 200C1138.32 191.243 1140.02 181.898 1139.88 172.49C1140.02 163.085 1138.32 153.744 1134.88 144.99C1131.63 136.934 1126.83 129.598 1120.74 123.4C1114.73 117.266 1107.55 112.409 1099.62 109.12C1091.28 105.713 1082.33 104.013 1073.32 104.12C1064.26 104.022 1055.28 105.721 1046.88 109.12C1038.92 112.359 1031.72 117.223 1025.75 123.4C1019.74 129.632 1014.99 136.962 1011.75 144.99C1008.31 153.743 1006.61 163.085 1006.75 172.49C1006.61 181.898 1008.3 191.244 1011.75 200C1014.99 208.029 1019.74 215.359 1025.75 221.59C1031.72 227.767 1038.92 232.631 1046.88 235.87C1055.28 239.274 1064.26 240.984 1073.32 240.9Z"
              fill="#1E1E1E"
            />
            <path
              id="Vector_4"
              d="M1226.83 278.89V66.12H1267.56L1393.1 219.31H1373.34V66.12H1422V278.89H1381.27L1255.71 125.69H1275.47V278.89H1226.83Z"
              fill="#1E1E1E"
            />
            <path
              id="Vector_5"
              d="M1525.32 278.89V192L1536.57 221.79L1442.64 66.12H1495.23L1567 185.27H1536.9L1608.92 66.12H1656.92L1563.6 221.75L1574.87 192V278.93L1525.32 278.89Z"
              fill="#1E1E1E"
            />
            <path
              id="Vector_6"
              d="M1743.57 282.54C1726.97 282.598 1710.44 280.295 1694.48 275.7C1678.78 271.14 1666.17 265.213 1656.64 257.92L1673.36 220.84C1682.27 227.32 1693.01 232.637 1705.57 236.79C1717.82 240.895 1730.65 242.998 1743.57 243.02C1753.3 243.02 1761.15 242.02 1767.12 240.02C1773.09 238.02 1777.5 235.333 1780.35 231.96C1783.15 228.713 1784.67 224.55 1784.61 220.26C1784.69 217.629 1784.12 215.019 1782.95 212.66C1781.79 210.3 1780.06 208.264 1777.92 206.73C1773.46 203.397 1767.53 200.66 1760.14 198.52C1752.75 196.38 1744.7 194.343 1736 192.41C1727.29 190.49 1718.52 188.157 1709.7 185.41C1701.17 182.805 1693 179.129 1685.39 174.47C1678.12 170.043 1672.06 163.883 1667.76 156.54C1663.4 149.14 1661.22 139.867 1661.22 128.72C1661.12 116.911 1664.51 105.336 1670.95 95.44C1677.44 85.44 1687.32 77.44 1700.59 71.44C1713.86 65.44 1730.52 62.44 1750.59 62.44C1763.96 62.4398 1777.28 64.0719 1790.25 67.3C1802.32 70.1324 1813.86 74.8576 1824.45 81.3L1808.92 118.4C1799.67 113.04 1789.76 108.903 1779.44 106.09C1769.94 103.446 1760.12 102.07 1750.26 102C1740.53 102 1732.72 103.063 1726.85 105.19C1720.98 107.317 1716.67 110.207 1713.93 113.86C1711.25 117.343 1709.81 121.617 1709.83 126.01C1709.76 128.66 1710.33 131.288 1711.49 133.67C1712.65 136.052 1714.38 138.117 1716.51 139.69C1720.97 143.137 1726.85 145.823 1734.15 147.75C1741.45 149.677 1749.55 151.603 1758.46 153.53C1767.39 155.455 1776.22 157.838 1784.91 160.67C1793.29 163.358 1801.34 166.977 1808.91 171.46C1816.19 175.794 1822.29 181.848 1826.69 189.09C1831.25 196.49 1833.53 205.66 1833.53 216.6C1833.61 228.286 1830.17 239.726 1823.66 249.43C1817.07 259.363 1807.07 267.363 1793.66 273.43C1780.25 279.497 1763.56 282.533 1743.57 282.54Z"
              fill="#1E1E1E"
            />
            <path
              id="Vector_7"
              d="M1961.82 282.54C1931.63 282.54 1908.02 274.13 1890.99 257.31C1873.96 240.49 1865.45 216.387 1865.46 185V66.12H1915V183.75C1915 203.81 1919.15 218.35 1927.46 227.37C1935.77 236.39 1947.32 240.9 1962.11 240.9C1977.11 240.9 1988.78 236.39 1997.11 227.37C2005.44 218.35 2009.6 203.81 2009.58 183.75V66.12H2057.91V185C2057.91 216.407 2049.4 240.52 2032.37 257.34C2015.34 274.16 1991.83 282.56 1961.82 282.54Z"
              fill="#1E1E1E"
            />
            <path
              id="Vector_8"
              d="M2177 282.54C2160.39 282.598 2143.86 280.295 2127.9 275.7C2112.2 271.14 2099.59 265.213 2090.07 257.92L2106.78 220.84C2115.69 227.32 2126.43 232.637 2139 236.79C2151.25 240.895 2164.08 242.998 2177 243.02C2186.72 243.02 2194.57 242.02 2200.55 240.02C2206.53 238.02 2210.94 235.333 2213.78 231.96C2216.58 228.713 2218.1 224.55 2218.04 220.26C2218.12 217.628 2217.55 215.015 2216.39 212.655C2215.22 210.295 2213.48 208.26 2211.34 206.73C2206.89 203.397 2200.97 200.66 2193.56 198.52C2186.15 196.38 2178.1 194.353 2169.4 192.44C2160.68 190.52 2151.91 188.187 2143.1 185.44C2134.57 182.835 2126.4 179.159 2118.79 174.5C2111.52 170.073 2105.46 163.913 2101.16 156.57C2096.8 149.17 2094.62 139.897 2094.62 128.75C2094.52 116.941 2097.9 105.364 2104.35 95.47C2110.83 85.47 2120.71 77.47 2133.99 71.47C2147.27 65.47 2163.94 62.47 2183.99 62.47C2197.36 62.4692 2210.68 64.1013 2223.65 67.33C2235.72 70.1587 2247.26 74.8841 2257.85 81.33L2242.35 118.42C2233.1 113.063 2223.19 108.925 2212.87 106.11C2203.38 103.461 2193.58 102.079 2183.72 102C2173.99 102 2166.19 103.063 2160.31 105.19C2154.43 107.317 2150.12 110.207 2147.39 113.86C2144.71 117.343 2143.27 121.617 2143.29 126.01C2143.22 128.659 2143.8 131.285 2144.97 133.663C2146.14 136.042 2147.86 138.102 2150 139.67C2154.46 143.117 2160.34 145.803 2167.63 147.73C2174.92 149.657 2183.03 151.583 2191.95 153.51C2200.88 155.435 2209.71 157.818 2218.4 160.65C2226.78 163.34 2234.83 166.959 2242.4 171.44C2249.68 175.777 2255.78 181.83 2260.18 189.07C2264.74 196.47 2267.02 205.64 2267.02 216.58C2267.1 228.268 2263.66 239.709 2257.14 249.41C2250.56 259.343 2240.58 267.343 2227.2 273.41C2213.82 279.477 2197.09 282.52 2177 282.54Z"
              fill="#1E1E1E"
            />
            <path
              id="Vector_9"
              d="M626.19 601.41V388.63H709.19C727.857 388.63 743.763 391.57 756.91 397.45C770.057 403.33 780.187 411.847 787.3 423C794.387 434.147 797.933 447.42 797.94 462.82C797.947 478.22 794.4 491.437 787.3 502.47C780.2 513.49 770.067 522 756.9 528C743.733 534 727.827 537 709.18 537H642.92L656.6 522.71V601.44L626.19 601.41ZM656.6 525.72L642.92 510.53H708.27C727.723 510.53 742.467 506.373 752.5 498.06C762.533 489.747 767.533 477.993 767.5 462.8C767.5 447.6 762.5 435.847 752.5 427.54C742.5 419.233 727.757 415.08 708.27 415.08H642.92L656.6 399.88V525.72Z"
              fill="#910520"
            />
            <path
              id="Vector_10"
              d="M941.71 603.84C926.28 603.986 910.963 601.203 896.57 595.64C883.159 590.468 870.919 582.665 860.57 572.69C850.445 562.884 842.381 551.155 836.85 538.19C825.504 510.532 825.504 479.518 836.85 451.86C842.381 438.895 850.445 427.166 860.57 417.36C870.882 407.406 883.072 399.605 896.43 394.41C925.528 383.515 957.576 383.462 986.71 394.26C1000.08 399.37 1012.28 407.121 1022.58 417.05C1032.71 426.88 1040.72 438.674 1046.13 451.71C1051.79 465.433 1054.64 480.155 1054.49 495C1054.49 510.813 1051.7 525.303 1046.12 538.47C1040.69 551.456 1032.68 563.204 1022.57 573C1012.27 582.935 1000.07 590.69 986.7 595.8C972.338 601.269 957.077 603.997 941.71 603.84ZM941.4 576.79C952.69 576.92 963.898 574.855 974.4 570.71C984.188 566.82 993.082 560.978 1000.54 553.54C1007.96 546.094 1013.85 537.26 1017.86 527.54C1022.09 517.218 1024.2 506.153 1024.08 495C1024.23 484.195 1022.23 473.468 1018.18 463.447C1014.14 453.426 1008.14 444.313 1000.53 436.64C993.103 429.127 984.204 423.231 974.39 419.32C953.257 411.2 929.863 411.2 908.73 419.32C898.884 423.253 889.94 429.146 882.44 436.64C874.975 444.085 869.037 452.917 864.96 462.64C860.721 472.896 858.602 483.903 858.73 495C858.619 506.16 860.751 517.229 865 527.55C869.036 537.307 874.99 546.155 882.508 553.568C890.027 560.982 898.957 566.811 908.77 570.71C919.151 574.829 930.232 576.894 941.4 576.79Z"
              fill="#910520"
            />
            <path
              id="Vector_11"
              d="M1197 603.84C1181.57 603.986 1166.25 601.203 1151.86 595.64C1138.45 590.466 1126.21 582.663 1115.86 572.69C1105.74 562.884 1097.68 551.154 1092.15 538.19C1080.79 510.535 1080.79 479.515 1092.15 451.86C1097.68 438.896 1105.74 427.166 1115.86 417.36C1126.17 407.405 1138.37 399.604 1151.73 394.41C1180.82 383.515 1212.87 383.462 1242 394.26C1255.37 399.368 1267.57 407.119 1277.87 417.05C1288 426.879 1296.02 438.673 1301.43 451.71C1312.58 479.563 1312.58 510.637 1301.43 538.49C1296 551.467 1288 563.207 1277.9 573C1267.6 582.937 1255.4 590.692 1242.03 595.8C1227.66 601.276 1212.38 604.003 1197 603.84ZM1196.7 576.79C1207.99 576.921 1219.2 574.856 1229.7 570.71C1239.49 566.822 1248.38 560.98 1255.84 553.54C1263.26 546.092 1269.15 537.258 1273.17 527.54C1277.4 517.221 1279.52 506.161 1279.4 495.01C1279.55 484.204 1277.55 473.476 1273.5 463.455C1269.46 453.433 1263.45 444.32 1255.84 436.65C1248.41 429.135 1239.51 423.238 1229.7 419.33C1219.2 415.181 1207.99 413.112 1196.7 413.24C1185.52 413.133 1174.42 415.201 1164.03 419.33C1154.18 423.26 1145.23 429.153 1137.73 436.65C1130.27 444.095 1124.33 452.928 1120.26 462.65C1116.02 472.909 1113.9 483.92 1114.03 495.02C1113.91 506.171 1116.03 517.233 1120.26 527.55C1124.29 537.309 1130.24 546.159 1137.76 553.573C1145.28 560.988 1154.21 566.815 1164.03 570.71C1174.44 574.84 1185.55 576.905 1196.74 576.79H1196.7Z"
              fill="#910520"
            />
            <path
              id="Vector_12"
              d="M1356.32 601.41V388.63H1386.73V575H1501.92V601.44L1356.32 601.41Z"
              fill="#910520"
            />
            <g id="wine">
              <path
                id="Vector_13"
                d="M365.634 285.839C328.53 316.323 279.341 323.42 254.198 323.42C213.535 323.42 167.459 302.202 148.66 285.839C135.305 274.214 87.8207 227.678 87.8207 170.96C143.694 170.96 352.907 170.96 423.679 170.96C423.679 221.116 384.749 270.133 365.634 285.839Z"
                fill="#910520"
              />
            </g>
            <g id="glass">
              <path
                id="Vector_14"
                d="M258.37 443.39L220.57 482L203.73 465.16L175.14 436.57V323.42C192.241 331.55 210.474 337.045 229.22 339.72V414.24L258.37 443.39Z"
                fill="#910520"
              />
              <path
                id="Vector_15"
                d="M337.36 522.38V599.66H283.29V544.69L270.59 531.99L297.62 504.95L308.78 493.8L337.36 522.38Z"
                fill="#910520"
              />
              <path
                id="Vector_16"
                d="M445.5 61V162.38C445.532 198.201 435.384 233.294 416.238 263.569C397.092 293.844 369.737 318.055 337.36 333.38V436.54L294.44 479.46L283.29 490.61L256.29 517.66L229.29 544.66V601.66H175.14V522.38L283.29 414.24V349.72C265.358 352.28 247.152 352.28 229.22 349.72C210.474 347.045 192.241 341.55 175.14 333.42C142.757 318.092 115.397 293.875 96.2509 263.592C77.1045 233.309 66.9601 198.208 67 162.38V61H121.07V162.38C121.07 198.232 135.312 232.616 160.663 257.967C186.014 283.318 220.398 297.56 256.25 297.56C292.102 297.56 326.486 283.318 351.837 257.967C377.188 232.616 391.43 198.232 391.43 162.38V61H445.5Z"
                fill="#1E1E1E"
              />
            </g>
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
